<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email_Activity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivProgilIdLogo"
        android:src="@drawable/profile1"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text=""
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailid"
        android:text=""
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="18sp"
        android:gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:background="@drawable/loginbutton"
        android:layout_margin="25sp"
        android:text="Sign In"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />




</LinearLayout>