<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/doctor1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:text="Register Here"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="9sp"
            android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etName"
        android:hint="  Name"
        android:inputType="text"
        android:paddingLeft="9sp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/icon_portrait"
        android:padding="15dp"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_margin="16dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etMobileNumber"
        android:hint="  Mobile Number"
        android:inputType="number"
        android:paddingLeft="9sp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/icon_phone"
        android:padding="15dp"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_margin="16dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etEmailId"
        android:hint="  Email Id"
        android:inputType="text"
        android:paddingLeft="9sp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/icon_email"
        android:padding="15dp"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_margin="16dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etUsernameTitle"
        android:hint="  Username"
        android:inputType="text"
        android:paddingLeft="9sp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/icon_portrait"
        android:padding="15dp"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_margin="16dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etPassword"
        android:hint="  Password"
        android:inputType="textPassword"
        android:paddingLeft="9sp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/icon_lock"
        android:padding="15dp"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_margin="16dp"/>
    <CheckBox
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/cbShowPassword"
        android:text="Show Password"
        android:layout_margin="17dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:checked="false"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnRegister"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loginbutton"
        android:text=" Create Account"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:padding="10sp"
        android:shadowRadius="25"/>

</LinearLayout>