<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConformMobilenoActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/ivCabBazarLogo"
        android:layout_gravity="center"
        android:src="@drawable/quickdoc1_removebg"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:id="@+id/etmodilenoConform"
        android:layout_marginTop="12sp"
        android:textColor="@color/black"
        android:hint=" Mobile Number"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/icon_phone"
        android:textSize="18sp"
        android:background="@drawable/login_design"
        android:textStyle="bold"
        android:paddingLeft="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerify"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text=" Verify "
        android:layout_marginTop="23dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/loginbutton"
        android:layout_marginBottom="35sp"
        android:padding="12sp"/>

</LinearLayout>