<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpNewPasswordActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/doctorimage1"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:id="@+id/etNewPassword"
        android:layout_margin="16sp"
        android:hint=" New Password "
        android:textColor="@color/black"
        android:background="@drawable/login_design"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:drawableLeft="@drawable/icon_lock"
        android:textStyle="bold"
        android:paddingLeft="13sp"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/etConformPassword"
        android:layout_margin="16sp"
        android:hint=" Conform Password "
        android:drawableLeft="@drawable/icon_lock"
        android:background="@drawable/login_design"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="13sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text=" Change Password "
        android:layout_marginTop="23dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/loginbutton"
        android:layout_marginBottom="35sp"
        android:padding="12sp"/>

</LinearLayout>