<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragment"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivQuickDocLogo"
        android:src="@drawable/doctor2"
        android:layout_gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:id="@+id/btnChangeProfile"
        android:text="Change Profile"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loginbutton"/>
    <TextView
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:id="@+id/tvNameUser"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:id="@+id/tvMobilenoUser"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:id="@+id/tvEmailidUser"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:id="@+id/tvUsernameUser"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/login_design"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:id="@+id/btnUpdateProfile"
        android:text="Update Profile"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loginbutton" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:id="@+id/btnSignOut"
        android:text="Sign Out"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loginbutton"/>


    </LinearLayout>
</ScrollView>