<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svHomeFragmentSearchCategaory"
        app:queryHint="Search By Category"
        app:iconifiedByDefault="false"
        android:padding="9dp"
        android:layout_margin="17dp"
        android:background="@drawable/login_design"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvListHomeFragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotFoundHoneFragment"
        android:text="Not Found"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="gone"/>



</LinearLayout>